<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="differential_drive_robot">
<xacro:include filename="$(find nuturtle_description)/urdf/diff_drive.urdf.xacro"/>

<gazebo reference="left_wheel">
<mu1>0.1</mu1>
<mu2>0.1</mu2>
<minDepth>0.001</minDepth>
<fdir1>1 0 0 </fdir1>
<maxVel>0.1</maxVel>
<kp>500000</kp>
<kd>10</kd>
<!--dampingFactor>0.5</dampingFactor-->
<material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_wheel">
<mu1>0.1</mu1>
<mu2>0.1</mu2>
<minDepth>0.001</minDepth>
<fdir1>1 0 0 </fdir1>
<maxVel>0.1</maxVel>
<kp>500000</kp>
<kd>10</kd>
<!--dampingFactor>0.5</dampingFactor-->
<material>Gazebo/Black</material>
</gazebo>

<gazebo reference="robot_link">
<material>Gazebo/Red</material>
</gazebo>

<gazebo reference="castor">
<mu1>0</mu1>
<mu2>0</mu2>
<minDepth>0.001</minDepth>
<maxVel>1.0</maxVel>
<kp>1000000</kp>
<kd>100</kd>
<!--dampingFactor>0.5</dampingFactor-->
<material>Gazebo/Black</material>
</gazebo>



<gazebo>
<plugin name="differential_drive_controller" filename="libturtle_drive_plugin.so">
<left_wheel_joint>left_wheel_axle</left_wheel_joint>
<right_wheel_joint>right_wheel_axle</right_wheel_joint>
<sensor_frequency>50</sensor_frequency>
<encoder_ticks_per_rev>4096</encoder_ticks_per_rev>
<wheel_cmd_topic>wheel_cmd</wheel_cmd_topic>
<sensor_topic>sensor_data</sensor_topic>
</plugin>
</gazebo>

<gazebo reference="base_scan">
  <material>Gazebo/FlatBlack</material>
  <sensor type="ray" name="lds_lfcd_sensor">
    <pose>0 0 0 0 0 0</pose>
    <visualize>true</visualize>
    <update_rate>5</update_rate>
    <ray>
      <scan>
        <horizontal>
          <samples>360</samples>
          <resolution>1</resolution>
          <min_angle>0.0</min_angle>
          <max_angle>6.28319</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.120</min>
        <max>3.5</max>
        <resolution>0.015</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </ray>
    <plugin name="gazebo_ros_lds_lfcd_controller" filename="libgazebo_ros_laser.so">
      <topicName>scan</topicName>
      <frameName>base_scan</frameName>
    </plugin>
  </sensor>
</gazebo>

</robot>
